[tox]
envlist = py33,py34,py35,codestyle,pypi-lint
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient

commands = py.test

[pycodestyle]
max-line-length = 120
ignore = E741,E722
exclude = errbot/config-template.py, tests/config-travisci.py 

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle errbot tests

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata
