[tox]
envlist = py33,py34,py35,codestyle,pypi-lint
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient

commands = py.test

[pep8]
max-line-length = 120
exclude = errbot/config-template.py

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle errbot tests

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata
