[tox]
envlist = py33,py34,py35,codestyle,pypi-lint
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    slackclient
commands = py.test

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle errbot tests

[testenv:pypi-lint]
commands = python setup.py check --restructured --strict --metadata
